<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
      fx:controller="Fortune_cookie_pages.CloseCookieController" spacing="20" alignment="CENTER">

    <ImageView fx:id="cookieImage" fitWidth="200" preserveRatio="true" />

    <Button text="Open Another" onAction="#handleOpenButton" />

</VBox>
