<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="WisdomBites.controller.LoginRegisterController"

            prefHeight="400.0" prefWidth="600.0">

            <Label text="email:" AnchorPane.leftAnchor="25" AnchorPane.topAnchor="25"/>
            <TextField fx:id="emailField" AnchorPane.leftAnchor="100" AnchorPane.topAnchor="25"/>

            <Label text="Password:" AnchorPane.leftAnchor="25" AnchorPane.topAnchor="75"/>
            <TextField fx:id="passWordField" AnchorPane.leftAnchor="100" AnchorPane.topAnchor="75"/>

            <Button text="Login" onAction="#loginButtonHandle" AnchorPane.topAnchor="100" AnchorPane.leftAnchor="25"/>

            <Button text="Register!" AnchorPane.topAnchor="150" onAction="#switchToRegister"/>

</AnchorPane>
