<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="WisdomBites.controller.PersonalisedMsg"
            prefWidth="1600" prefHeight="900"
            style="-fx-background-color: #f2dbb5;">

    <!-- Top section with back button and title of the page -->
    <top>
        <HBox alignment="CENTER_LEFT" spacing="20" style="-fx-padding: 15;">
            <Button fx:id="backButton"
                    text="← Back"
                    onAction="#handleBack"
                    style="-fx-background-color: #fdd28e;
                       -fx-background-radius: 20;
                       -fx-font-size: 16px;
                       -fx-padding: 5 15;
                       -fx-text-fill: #5a3921;" />

            <Label text="Predictions"
                   style="-fx-font-size: 20px;
                      -fx-text-fill: #5a3921;
                      -fx-font-weight: bold;" />
        </HBox>
    </top>


    <!-- Center content -->
    <center>
        <VBox spacing="20" alignment="TOP_CENTER">
            <padding>
                <Insets top="20" right="40" bottom="20" left="40"/>
            </padding>

            <TextField fx:id="nameField"
                       promptText="Enter your name"
                       style="-fx-font-size: 16px;
                  -fx-padding: 10;
                  -fx-border-color: black;
                  -fx-border-width: 1;" />

            <TextField fx:id="subjectField"
                       promptText="Enter subject (e.g., CAB 302: Software Development)"
                       style="-fx-font-size: 16px;
                  -fx-padding: 10;
                  -fx-border-color: black;
                  -fx-border-width: 1;" />


            <TextArea fx:id="predictionBox"
                      editable="false"
                      wrapText="true"
                      prefWidth="800"
                      prefHeight="300"
                      style="-fx-background-color: white;
                             -fx-border-color: black;
                             -fx-border-width: 2;
                             -fx-font-size: 18px;
                             -fx-text-fill: black;
                             -fx-padding: 15;
                             -fx-font-family: 'Segoe UI', sans-serif;" />

            <Button text="Generate Message"
                    onAction="#handleGenerate"
                    style="-fx-background-color: #fdd28e;
                           -fx-background-radius: 20;
                           -fx-font-size: 20px;
                           -fx-font-weight: bold;
                           -fx-padding: 10 25;
                           -fx-text-fill: #5a3921;"/>

        </VBox>
    </center>
</BorderPane>
