<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="WisdomBites.controller.LoginRegisterController"

            prefHeight="400.0" prefWidth="600.0">

        <Label text="Username:" AnchorPane.leftAnchor="25" AnchorPane.topAnchor="25"/>
        <TextField fx:id="userNameField" AnchorPane.leftAnchor="100" AnchorPane.topAnchor="25"/>

        <Label text="Password:" AnchorPane.leftAnchor="25" AnchorPane.topAnchor="75"/>
        <TextField fx:id="passWordField" AnchorPane.leftAnchor="100" AnchorPane.topAnchor="75"/>

        <Label text="First Name" AnchorPane.leftAnchor="25" AnchorPane.topAnchor="125"/>
        <TextField fx:id="firstNameField" AnchorPane.leftAnchor="125" AnchorPane.topAnchor="125"/>

        <Label text="Last Name:" AnchorPane.leftAnchor="25" AnchorPane.topAnchor="175"/>
        <TextField fx:id="lastNameField" AnchorPane.leftAnchor="125" AnchorPane.topAnchor="175"/>



        <Button text="Register!" AnchorPane.topAnchor="250" onAction="#registerButtonHandle"/>




</AnchorPane>
