# 302-project

./: README.md  WisdomBites.db  git-contributors.txt  git-report.txt  hello.readme  pom.xml  test.txt
.github/workflows/: main.yml
WisdomBites/: WisdomBites.db  pom.xml
WisdomBites/src/main/java/: module-info.java
WisdomBites/src/main/java/Fortune_cookie_pages/: CloseCookieController.java  Closecookieview.java  Fortuneapp.java
WisdomBites/src/main/java/WisdomBites/Main/: HelloApplication.java  HomePageTest.java  Main.java  PMsgTest.java
WisdomBites/src/main/java/WisdomBites/controller/: CloseCookieController.java  DailyTipController.java  FortuneController.java  HomePageController.java  LoginRegisterController.java  PMsgController.java  PersonalisedMsg.java  SceneController.java  SplashController.java  StateController.java  StudyTrackerController.java  SyllabusController.java  TaskController.java
WisdomBites/src/main/java/WisdomBites/model/: DBConnection.java  Task.java  TaskDao.java  Unit.java  UnitDAO.java  User.java  UserDao.java
WisdomBites/src/main/java/WisdomBites/tracker/: StudySession.java  StudySessionDAO.java  testStudySessionDAO.java
WisdomBites/src/main/java/studytrackerapp/: studytracker.java  studytrackercontroller.java
WisdomBites/src/main/resources/WisdomBites/: SplashScreen.fxml  StudyTracker.fxml  closecookieview.fxml  create_task.fxml  daily_tip_view.fxml  fortune_view.fxml  home_page.fxml  login_view.fxml  personalised_msg.fxml  register_view.fxml  studytracker.fxml  syllabus_page_view.fxml
WisdomBites/src/test/: TaskTest.java  UserDaoTest.java  UserTest.java
javafx-reading-demo/: .gitignore  WisdomBites.db  pom.xml
javafx-reading-demo/src/GUI_JOsh/: To_do_list.java
javafx-reading-demo/src/main/java/: module-info.java
javafx-reading-demo/src/main/java/WisdomBites/: HelloApplication.java  LoginModel.java  Main.java  quotes.java
javafx-reading-demo/src/main/java/WisdomBites/Main/: HelloApplication.java  Main.java  login_view.fxml
javafx-reading-demo/src/main/java/WisdomBites/PersonalisedMessages/: PersonalisedMssg.java
javafx-reading-demo/src/main/java/WisdomBites/controller/: HelloController.java  LoginController.java  MainController.java  SceneController.java  SqliteContactDao.java
javafx-reading-demo/src/main/java/WisdomBites/model/: Contact.java  DBConnection.java  IContactDAO.java  LoginModel.java  SqliteConnection.java  SqliteContactDao.java  User.java  UserDao.java
javafx-reading-demo/src/main/java/WisdomBites/tracker/: DBConnection.java  ProgressTracker.java  StudySession.java  StudySessionDAO.java  testStudySessionDAO.java
javafx-reading-demo/src/main/java/com/example/javafxreadingdemo/: HelloApplication.java  HelloController.java  quotes.java
javafx-reading-demo/src/main/resources/WisdomBites/: hello-view.fxml
src/main/java/WisdomBites/controller/: FortuneController.java  HomePageController.java  LoginRegisterController.java  SceneController.java  StudyTrackerController.java  SyllabusController.java  TaskController.java
src/main/java/WisdomBites/model/: DBConnection.java  TaskDao.java  UnitDAO.java
src/main/resources/WisdomBites/: daily_tip_view.fxml  home_page.fxml  login_view.fxml  syllabus_page_view.fxml
w2_task/javafx-reading-demo/src/main/resources/com/example/javafxreadingdemo/: hello-view.fxml
